# JavaJenkinsDocker

./: .dropbox  Jenkinsfile  README.adoc  README.md  nb-configuration.xml  pom.xml
src/main/resources/: admin-config.properties
src/main/webapp/: admEncuestaEgresDirectores.xhtml  admEncuestaEgresSercretario.xhtml  admEncuestaServicio.xhtml  admEncuestaServicioDirectores.xhtml  admEncuestaServicioSecretario.xhtml  admEncuestaTutores.xhtml  admTutoresEncuesta.xhtml  admTutoresporServicio.xhtml  calendarioActividades.xhtml  directorioCorreos.xhtml  directorioCorreosAlumnosporTutor.xhtml  error500.xhtml  estudioEgresadosDestiempo.xhtml  index.xhtml  login.xhtml  manifest.json  manuales.xhtml  mensaje.xhtml  registroActividades.xhtml  registroActividadesBackUp.xhtml  resultadoEcuestaEgresadosIng.xhtml  satisfaccionEgresadosIng.xhtml  servicios.xhtml  siiFaces.xhtml  soporteTecnico.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml  templateError.xhtml
src/main/webapp/becas/: reporteBecas.xhtml
src/main/webapp/capitalHumano/: actividadesRemotas.xhtml  actividadesRemotos.xhtml  contactoE.xhtml  cuidados.xhtml  datosAcceso.xhtml  incapacidades.xhtml  incidencias.xhtml  organigramaOperativo.xhtml  organigramaPrototipo.xhtml  organigramaPrototipo1.xhtml  perfilEmpleado.xhtml  perfilEmpleadoDatosPer.xhtml  perfilEmpleadoEdu.xhtml  perfilEmpleadoEvaluaciones.xhtml  perfilEmpleadoExDoc.xhtml  perfilEmpleadoHab.xhtml  perfilEmpleadoIn.xhtml  perfilEmpleadoPremios.xhtml  perfilEmpleadoProduccion.xhtml  perfilEmpleadoTecno.xhtml
src/main/webapp/capitalHumano/admin/: confProvSist.xhtml  perfilAdminIncidencias.xhtml  perfilAdminPOA.xhtml  perfilAlumnos.xhtml  perfilPersonal.xhtml  reportesDeErrores.xhtml  sgiAdmin.xhtml
src/main/webapp/capitalHumano/comisionDictaminadora/: perfilRIPPPA.xhtml
src/main/webapp/capitalHumano/directivos/: perfilEmpleadoFun.xhtml  perfilEmpleadoNotM.xhtml  perfilEmpleadoReporteRegistros.xhtml  perfilEmpleadoSubordinados.xhtml  perfilSubordinadosIn.xhtml
src/main/webapp/capitalHumano/estadistica/: perfilEstadisticaHistoricos.xhtml  perfilEstadisticaPersonal.xhtml
src/main/webapp/capitalHumano/fda/: perfilPersonalDocente.xhtml
src/main/webapp/capitalHumano/personal/: perfilContactosE.xhtml  perfilPersonal.xhtml  perfilPersonalAltaYBajas.xhtml  perfilPersonalIn.xhtml  perfilPersonalReporteRegistros.xhtml  perfilPersonalconfiguracion.xhtml
src/main/webapp/controlEscolar/: administracionDocumentosProceso.xhtml  aperturaExtemporaneaEstadia.xhtml  calendarioEventosEscolares.xhtml  calendarioEventosEstadia.xhtml  consultarCalificaciones.xhtml  estatusFicha.xhtml  fichaAdmision.xhtml  fichaAdmision_.xhtml  registro_asesorias_general.xhtml  registro_notificaciones.xhtml  reporteFichaAdmision.xhtml  reportesAcademicos.xhtml  reportesEstadia.xhtml  reportesTitulacion.xhtml  resultadosPlaneaciones.xhtml  seguimientoEvaluacionEstadia.xhtml  seguimientoTestAprendizaje.xhtml
src/main/webapp/controlEscolar/asesorEstadia/: asignacionEstudiantesEstadia.xhtml  seguimientoEstadiaAsesor.xhtml  seguimientoEstadiaAsesor_expansion.xhtml
src/main/webapp/controlEscolar/aspirante/: agendaCita.xhtml  cargaDocumentos.xhtml  cargaDocumentos_original.xhtml  registroFichaAspirante.xhtml  registroFichaAspiranteIngSaiiut.xhtml  registroFichaAspiranteIngenieria.xhtml  validacionFichaAspiranteIngenieria.xhtml  validarDatos.xhtml
src/main/webapp/controlEscolar/coordinador/: consultarCalificacionesCoordinador.xhtml
src/main/webapp/controlEscolar/coordinadorEstadia/: seguimientoEstadiaCoordinador.xhtml
src/main/webapp/controlEscolar/director/: ListasAsistencias.xhtml  aleneacionEducativa.xhtml  asignacion_academica.xhtml  asignacion_tutores.xhtml  asignacionesRolesEstadia.xhtml  avanceP.xhtml  cartaNoAdeudoDirector.xhtml  cedulaIdentificacionDirector.xhtml  concentradoCal.xhtml  fusion_grupos.xhtml  plan_estudio.xhtml  planeacionCuatrimestralValidacion.xhtml  registroEvidInstEvalMateria.xhtml  reporteAsistenciasDirector.xhtml  seguimientoCuestionarioPsicopedagogicoDirector.xhtml  seguimientoEstadiaDirector.xhtml  seguimientoEvaluacionEstadia.xhtml  validacionBaja.xhtml  validacion_captura_calificaciones.xhtml  validacion_plan_accion_tutorial.xhtml
src/main/webapp/controlEscolar/docente/: asignacionIndicadoresCriterios.xhtml  avanceP.xhtml  captura_calificaciones.xhtml  captura_comentarios.xhtml  captura_integradora.xhtml  configuracionUnidadMateria.xhtml  paseLista.xhtml  planeacionCuatrimestral.xhtml  (+5 more)
src/main/webapp/cuestionarios/: cuestionarioComplemenarioInfPersonal.xhtml
src/main/webapp/docencia/: planeacionDirPersonal.xhtml  planeacionDirector.xhtml  planeacionSecAcademico.xhtml
src/main/webapp/encuestas/: evaluacionDesempenioAmbiental.xhtml
src/main/webapp/finanzas/: oficios_autorizar.xhtml  tramites.xhtml  tramites_comisionar.xhtml  tramites_facturas.xhtml  tramites_nuevo.xhtml  tramites_operativo.xhtml  tramites_superior.xhtml  tramites_supervisor.xhtml  tramites_supervisor_tarifas_viajes.xhtml  tramites_tabla.xhtml  tramites_tabla_1.xhtml
src/main/webapp/includes/: alertas.xhtml  indexAs.xhtml  indexE19.xhtml  indexES.xhtml  indexT.xhtml  menu.xhtml  menuA.xhtml  menuE19.xhtml  menuES.xhtml  menuIn.xhtml  menuT.xhtml  menu_1.xhtml  menubar.xhtml  plantillaAdminlPersonal.xhtml  plantillaAdminlestudiante.xhtml  plantillaPerfilEmpleado.xhtml  plantillaPerfilFDA.xhtml  plantillaPerfilPersonal.xhtml  plantillaPerfilSubordinado.xhtml  top-bar.xhtml
src/main/webapp/poa/: administracionPOA.xhtml  cuadroDeMandoIntegral.xhtml  estatusProceso.xhtml  justificacion.xhtml  recurso.xhtml  registro.xhtml  seleccionDatos.xhtml
src/main/webapp/sgi/: AccionesCorrectivas.docx  ListaMaestraDocumentosExternos.xls  ListaMaestraDocumentosInternos.xls  ListadoRegistros.xls  RegistroSalidaNoConforme.docx  RevisionAprobacionDocumentos.xlsx  interaccionProcesos.xhtml  procesoE.xhtml  procesoT.xhtml  procesoV.xhtml  procesos.xhtml
src/test/java/: TestMain.java
(+2829 files in other folders)
