admin.templatePath=/WEB-INF/templates/template.xhtml
admin.skin=skin-black
admin.loginPage=login.xhtml
admin.indexPage =index.xhtml
admin.renderControlSidebar=true
admin.ignoredResources=/resources/documentos/limpiezaCookies.pdf
